plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'




android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    configurations {
        all*.exclude module: 'servlet-api'
    }
    defaultConfig {
        applicationId "com.masbi.cobmnn"
        manifestPlaceholders = [onesignal_app_id               : "f476f46a-3dc4-4b69-9959-51fce19465d4",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.onesignal:OneSignal:[3.7.1,3.99.99]'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services-safetynet:11.8.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.android.gms:play-services-appinvite:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'
    implementation 'com.google.firebase:firebase-analytics:11.8.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
}















apply plugin: 'com.google.gms.google-services'